.tech {
  padding-top: 5em;
  padding-bottom: 15em;
  width: 100%;
  height: 100%;
  &-container {
    height: 100%;
    margin-bottom: 3.5em;
  }
  &-box {
    height: 100%;
    margin: 0em 3.5em 3.5em 3.5em;
    background-color: #343a40;
    position: relative;
  }
  &-cards {
    display: flex;
    flex-wrap: wrap;
  }
  &-card {
    margin: 2em;
    max-width: 290px;
    max-height: 100%;
    &-center {
      max-width: 290px;
      max-height: 262.72px;
      background-color: darkslateblue !important;
      color: #fff !important;
    }
  }
  &-image {
    width: 75px !important;
    height: 75px !important;
    margin: .4em auto;
  }
  &-date {
    color: #fff !important;
  }
  &-limit{
    color: #fff !important;
  }
  &-description {
    color: #fff !important;
    font-weight: 700 !important;
  }
   &-title{
    width: 30%;
    font-size: 2em;
    color: #343a40;
    background-color: #ffc969;
    border: none;
    text-transform: uppercase;
    &-box {
    height: 80vh;
    margin: 0em 3.5em 3.5em 3.5em;
    background-color: white;
  }
  &-button {
    text-align: center;
  }
  &-action {
    height: 3em !important;
  }
  &-form {
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
}
}
@media (max-width: 600px){
  .tech {
    &-title {
      width: 100%;
    }
  }
}



